<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合案例-产品模块</title>
    <style>
        /* 设置整个网页的margin和pading的值*/
        
        * {
            margin: 0;
            padding: 0;
        }
        /* 设置背景颜色*/
        
        body {
            background-color: #f5f5f5;
        }
        /* 用于设置网页的链接属性,text-decoration：none主要为去掉下划线*/
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .box {
            /*设置当前盒子大小*/
            width: 298px;
            height: 415px;
            /* 设置盒子的背景颜色*/
            background-color: #fff;
            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto;
        }
        
        .box img {
            /* 图片的宽度和父亲一样宽 */
            width: 100%;
        }
        /* review中文为回顾*/
        
        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有 width属性 所有 padding不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }
        /* 评价 */
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        /* 设置*/
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        /* 设置价格*/
        
        .info span {
            color: #ff6700;
        }
        /* 设置竖线 */
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4> <a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span> 99.9元</span>
        </div>
    </div>
</body>

</html>