<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见网页布局</title>
    <style>
        /* */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        /* 设置顶部的标签栏 */
        
        .top {
            height: 50px;
            background-color: gray;
        }
        /* 横幅 */
        
        .banner {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }
        
        .box {
            width: 980px;
            margin: 0 auto;
            height: 920px;
            background-color: pink;
        }
        
        .box li {
            float: left;
            width: 237px;
            height: 300px;
            background-color: gray;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        .box .last {
            margin-right: 0;
        }
        /* box中div元素的上边距top0*/
        
        .box .top0 {
            margin-top: 0;
        }
        /* 只要是通栏的盒子(和浏览器一样宽) 不需要指定宽度 */
        /* 页脚 */
        
        .footer {
            height: 200px;
            background-color: gray;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li class="top0">1</li>
            <li class="top0">2</li>
            <li class="top0">3</li>
            <li class="last top0">4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li class="last">8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li class="last">12</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>